<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      overflow-x: hidden;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    p {
      line-height: 1.5;
    }

    a {
      color: blue;
    }

    span.red-text {
      color: red;
    }

    /* 新增框的样式 */
  .box {
      width: 80%;
      padding: 20px;
      background-color: #f8f9fa;
      border: 1px solid #dee2e6;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="box">
    <h2>闲鱼防白嫖</h2>
   
   
   <p>闲鱼防白嫖：
闲鱼客户下单充值前，与客户索要运营商 app 充值前号码余额图，不给余额图必须谨慎。</p >

 <p>客户下单后 在聊天框里发送（点击复制）：介于近期出现许多恶意退款客户，为了维护自身利益。现需买家提供充值前的话费余额截图，充值到账请买家尽快签收！卖家给买家充值到账，如果买家说没到账，需要买家提供手机验证码进行核查金额，卖家有权核查并录制北京时间和帐户充值明细视频。请问买家是否同意此次条约，若不同意，此次交易取消！若同意，请买家履行此条约，并回复（同意）。客服介入已此为证！已提前告知！</p >

   <p>谨慎 谨慎 再谨慎！遇到 新号、芝麻信用未授权、芝麻信用分较差的，还请谨慎交易或不交易。


</p >
   
    <p><a href="index.html">首页</a ></p >
  </div>
</body>

</html>
