<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>8折话费/油卡/电费/查档/核销/</title>
  <style>
 .container {
      width: 100%;
      padding: 20px;
      text-align: center;
    }

 .row {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

 .box {
      width: 48%;
      background-color: #f5f5f5;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }

 .box img {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }

 .box p {
      margin: 0;
    }

 .box a {
      display: inline-block;
      padding: 10px 20px;
      background-color: green;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }

 .video {
      width: 100%;
      height: 300px;
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>

  <div class="container">

    <!-- 图片弹窗 -->
    <div id="imagePopup" style="display: none;">
      <img src="https://s21.ax1x.com/2024/05/21/pkMSgT1.jpg" width="100%" height="300"/>
      <button onclick="closePopup()">关闭</button>
    </div>

    <script>
      function showPopup() {
        document.getElementById('imagePopup').style.display = 'block';
      }

      function closePopup() {
        document.getElementById('imagePopup').style.display = 'none';
      }
    </script>

    <!-- 内容框 -->
    <div class="row">
      <div class="box">
        <img src="1.gif"/>代理注册链接
        <a href="zc.html">查看</a >
      </div>
      <div class="box">
        <img src="1.gif"/>玩法教程
        <a href="zkh.html">查看</a >
      </div>
      <div class="box">
        <img src="1.gif" />代理和客户注意事项

        <a href="zy.html">查看</a >
      </div>
    </div>

    <div class="row">
      <div class="box">
        <img src="1.gif" />咸鱼爆单教程
      
        <a href="bd.html">查看</a>
      </div>
      <div class="box">
        <img src="1.gif"/>咸鱼防止白嫖
     
        <a href="bp.html">查看</a>
      </div>
      <div class="box">
        <img src="1.gif" />
        <p>........</p >
        <a href="#">按钮</a >
      </div>
    </div>

    <!-- 视频框 -->


<b2>APP内购买 <b2 >
<p>优点：方便快捷，即买即用，无手续费</p >

<p>缺点：每个币会比交易所贵一毛左右</p >

<p>建议：新手、小额平台买，大额交易所自提（欧意火币等）</p >

<p>注意：所有聊天内容请勿离开小利app，未付款前请不要点击我已汇款</p >




    <div class="video">
      <video src="1.mp4" width="20%" height="100%" controls></video>
    </div>

  </div>

</body>

</html>
