<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      overflow-x: hidden;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    p {
      line-height: 1.5;
    }

    a {
      color: blue;
    }

    span.red-text {
      color: red;
    }

    /* 新增框的样式 */
  .box {
      width: 80%;
      padding: 20px;
      background-color: #f8f9fa;
      border: 1px solid #dee2e6;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="box">
    <h2>代理注册</h2>
   
    <p>代理 0 门槛，无费用，无预存，一单一结，注册即享超低折扣。</p >
   <p>安卓app注册<a href="http://xl.baililai.xyz/Invitation/register#/?invite_code=9GRXJXKN&name=%E5%B0%8F%E6%B4%81-%E8%AF%9D%E8%B4%B9-%E7%94%B5%E8%B4%B98%E6%8A%98">下载链接</a ></p >
<p>苹果用户请使用安卓链接注册完成后进行登录或填写邀请码 <span class="red-text">9GRXJXKN</span>：<a href="http://xl.baililai.xyz/h5">在线链接</a ></p >
<p>注册后请点击账户设置，把你的平台昵称更改为和电报一致，便于售后，谢谢合作
有问题及时联系我，不要相信群内任何人的私聊信息🙅
</p >
   
    <p><a href="index.html">首页</a ></p >
  </div>
</body>

</html>
