<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      overflow-x: hidden;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    p {
      line-height: 1.5;
    }

    a {
      color: blue;
    }

    span.red-text {
      color: red;
    }

    /* 新增框的样式 */
  .box {
      width: 80%;
      padding: 20px;
      background-color: #f8f9fa;
      border: 1px solid #dee2e6;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="box">
    <h2>代理和客户须知</h2>
   
    <p>去哪找客户?可以自己在闲鱼开单（公域），客户下单后可搜索手机号添加微信；</p >
   <p>也可以在微信朋友圈开单（私域）；</p >
<p>还可以使用小利 app 发展代理，代理规则如下：
利用微信 <span class="red-text">85 折发展代理</span> ，收代理的单，你来提交。</p >
<p>选择适合自己的玩法，只要肯干，哪里都是单，毕竟人人都需要话费。</p >
   
    <p><a href="index.html">首页</a ></p >
  </div>
</body>

</html>
